$main-col: rgba(0, 136, 169, 0.8);
$sec-col: lighten(#303f9f, 20%);
$back-col: #c5cae9;



/*** GENERAL STYLES ***/


.clear{clear:both;}


/*** CARD STLES ***/

.cards-container{
  width: 100px;
  margin: 2rem auto;
}
.card{
  margin: 3rem;
}

.card-one{
  position: relative;
  width: 300px;
  background: #fff;
  box-shadow: 0 10px 7px -5px rgb(194, 192, 192);
  
  header{
    position: relative;
    width: 100%;
    height: 60px;
    background-color: $main-col;
    &::before, &::after{
      content: '';
      position: absolute;
      top: 0;bottom: 0;left: 0;right: 0;
      background: inherit;
    }
    &::before{
      -webkit-transform: skewY(-8deg);
      -moz-transform: skewY(-8deg);
      -ms-transform: skewY(-8deg);
      -o-transform: skewY(-8deg);
      transform: skewY(-8deg);
      -webkit-transform-origin: 100% 100%;
      -moz-transform-origin: 100% 100%;
      -ms-transform-origin: 100% 100%;
      -o-transform-origin: 100% 100%;
      transform-origin: 100% 100%;
    }
    &::after{
      -webkit-transform: skewY(8deg);
      -moz-transform: skewY(8deg);
      -ms-transform: skewY(8deg);
      -o-transform: skewY(8deg);
      transform: skewY(8deg);
      -webkit-transform-origin: 0 100%;
      -moz-transform-origin: 0 100%;
      -ms-transform-origin: 0 100%;
      -o-transform-origin: 0 100%;
      transform-origin: 0 100%;
    }
    .avatar{
      position: absolute;
      left: 50%;
      top: 30px;
      margin-left: -50px;
      z-index: 5;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      overflow: hidden;
      background: #ccc;
      border:3px solid #fff;
      img{
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        width: 100px;
        height: auto;
      }
    }
  }

  h3{
    position: relative;
    margin: 60px 0 30px;
    text-align: center;
    &::after{
      content: '';
      position: absolute;
      bottom: -15px;
      left: 50%;
      margin-left: -15px;
      width: 30px;
      height: 2px;
      background: #000;
    }
  }
  .desc{
    padding: 0 1rem 2rem;
    text-align: center;
    line-height: 1.5;
    color: black;
    
    
  }
 
  
 




/*** RESPONSIVE ***/

@media only screen and (max-width: 810px) {
  .card {
    float: none;
    margin-left: auto;
    margin-right: auto;
  }
}
}





.card p{
  padding-right:30px;
  font-size: 12px;
  text-align: center;
  margin-top: 10px;
  &::before{
    content: '';
    position: absolute;
    bottom: 250px;
    left: 50%;
    margin-left: -15px;
    width: 30px;
    height: 2px;
    background: #000;
    font-weight: bold;
    color: black;

}
}


.RdvNav {
margin: 27px auto 0;
text-decoration-line: none;
position: relative;
width: 500px;
height: 50px;
background-color: #24262b;
border-radius: 8px;
font-size: 0;
}
.RdvNav a {
line-height: 50px;
height: 100%;
font-size: 15px;
display: inline-block;
position: relative;
z-index: 1;
text-decoration: none;
text-transform: uppercase;
text-align: center;
color: white;
cursor: pointer;
}
.RdvNav .animation {
position: absolute;
height: 100%;
top: 0;
z-index: 0;
transition: all .5s ease 0s;
border-radius: 8px;
}
a:nth-child(1) {
width: 250px;
}
a:nth-child(2) {
width: 250px;
}

.link{
  background-color :rgba(75, 212, 247, 0.8);;
}

.no-appointments{
  color:black;
  text-align: center;
  font-size: large;
  margin-top:80px;
}
  
  